{
  "extends": "./tsconfig.json",
  "include": ["./src"],
  "compilerOptions": {
    "rootDir": "./src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist/types",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "exclude": ["src/tests/**/*", "src/bin/**/*", "node_modules", "dist"]
}
