{
  "include": ["./rolldown.config.ts", "./src"],
  "exclude": ["src/tests/**/*", "src/bin/**/*", "node_modules", "dist"],
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": false,
    "resolveJsonModule": true,
    "lib": ["ESNext", "DOM"],
    "stripInternal": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node"],
    "paths": {
      "nodefony": ["./src/index.ts"]
    }
  }
}
