{
  "name": "nodefony-core",
  "version": "10.0.0-alpha.1",
  "description": "Core Nodefony Framework",
  "type": "module",
  "types": "dist/types/index.d.ts",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "nodefony",
    "node-js",
    "javascript"
  ],
  "bin": {
    "nodefony": "node src/nodefony/bin/nodefony"
  },
  "scripts": {
    "nodefony": "node src/nodefony/bin/nodefony",
    "start": "nodefony",
    "preinstall": "npm  --prefix ./src/nodefony install && npm --prefix ./src/packages install && npm --prefix ./src/modules/test install",
    "prebuild": "rimraf dist tmp && mkdirp tmp dist && npm run --prefix ./src/nodefony build && npm run --prefix ./src/packages build && npm run --prefix ./src/modules/test build",
    "build": "npm run rollup",
    "rollup": "rollup --config rollup.config.ts --configPlugin typescript",
    "test": "npm run --prefix ./src/nodefony test && npm --prefix ./src/packages test",
    "dev": "npm run rollup -- --watch",
    "certificates": "bash bin/generateCertificates.sh"
  },
  "workspaces": [
    "src/nodefony",
    "src/packages/@nodefony/*"
  ],
  "dependencies": {
    "@nodefony/test": "file:src/modules/test",
    "pm2": "5.4.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "26.0.1",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-replace": "5.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "11.1.6",
    "@types/node": "22.5.4",
    "@typescript-eslint/eslint-plugin": "8.5.0",
    "@typescript-eslint/parser": "8.5.0",
    "eslint": "9.10.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "mkdirp": "3.0.1",
    "nodemon": "3.1.4",
    "prettier": "3.3.3",
    "rimraf": "6.0.1",
    "rollup": "4.21.3",
    "rollup-plugin-copy": "3.5.0",
    "rollup-sourcemap-path-transform": "1.0.5",
    "tslib": "2.7.0",
    "typescript": "5.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodefony/nodefony-core.git"
  },
  "resolutions": {},
  "license": "CECILL-B",
  "licenses": [
    {
      "type": "CECILL-B",
      "url": "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html"
    }
  ],
  "author": "Christophe CAMENSULI <ccamensuli@gmail.com>",
  "readmeFilename": "README.md"
}
