{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2024",
    "module": "ESNext",
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noUncheckedSideEffectImports": true,
    "isolatedModules": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "customConditions": ["nodefony-source"],
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "stripInternal": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "index.ts",
    "rolldown.config.ts",
    "nodefony/**/*.ts",
    // Outillage de test RACINE : sans propriétaire ici, un lint ciblé (lint-staged)
    // le type sans tsconfig — tout y devient `error`, alors que le lint complet
    // passe (il le voit par le programme d'un paquet qui l'importe).
    "vitest.*.ts"
  ],
  "exclude": ["node_modules", "dist", "src"]
}
