{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "bin/nodefony"],
      "inputs": [
        "index.ts",
        "src/**",
        "nodefony/**",
        "rolldown.config.ts",
        "vite.config.*",
        "tsconfig*.json",
        "package.json"
      ]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "inputs": ["index.ts", "src/**", "nodefony/**", "tsconfig*.json"],
      "env": [
        "NF_PG_URL",
        "NF_MYSQL_URL",
        "REDIS_URL",
        "REDIS_TEST_URL",
        "REDIS_HOST",
        "REDIS_PORT",
        "REDIS_PASSWORD",
        "MONGO_TEST_URI",
        "MONGODB_URI",
        "RUN_PERF",
        "RUN_CLI_BOOT",
        "RUN_CLUSTER_E",
        "RUN_WS_RUPTURE",
        "CI"
      ]
    },
    "test:integration": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": [],
      "env": [
        "NF_PG_URL",
        "NF_MYSQL_URL",
        "REDIS_URL",
        "REDIS_TEST_URL",
        "REDIS_HOST",
        "REDIS_PORT",
        "REDIS_PASSWORD",
        "MONGO_TEST_URI",
        "MONGODB_URI",
        "RUN_PERF",
        "RUN_CLI_BOOT",
        "RUN_CLUSTER_E",
        "RUN_WS_RUPTURE",
        "CI"
      ]
    },
    "test:load": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": [],
      "env": [
        "NF_PG_URL",
        "NF_MYSQL_URL",
        "REDIS_URL",
        "REDIS_TEST_URL",
        "REDIS_HOST",
        "REDIS_PORT",
        "REDIS_PASSWORD",
        "MONGO_TEST_URI",
        "MONGODB_URI",
        "RUN_PERF",
        "RUN_CLI_BOOT",
        "RUN_CLUSTER_E",
        "RUN_WS_RUPTURE",
        "CI"
      ]
    },
    "test:memory": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": [],
      "env": [
        "NF_PG_URL",
        "NF_MYSQL_URL",
        "REDIS_URL",
        "REDIS_TEST_URL",
        "REDIS_HOST",
        "REDIS_PORT",
        "REDIS_PASSWORD",
        "MONGO_TEST_URI",
        "MONGODB_URI",
        "RUN_PERF",
        "RUN_CLI_BOOT",
        "RUN_CLUSTER_E",
        "RUN_WS_RUPTURE",
        "CI"
      ]
    },
    "test:boot": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": [],
      "env": [
        "NF_PG_URL",
        "NF_MYSQL_URL",
        "REDIS_URL",
        "REDIS_TEST_URL",
        "REDIS_HOST",
        "REDIS_PORT",
        "REDIS_PASSWORD",
        "MONGO_TEST_URI",
        "MONGODB_URI",
        "RUN_PERF",
        "RUN_CLI_BOOT",
        "RUN_CLUSTER_E",
        "RUN_WS_RUPTURE",
        "CI"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "inputs": ["index.ts", "src/**", "nodefony/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["index.ts", "src/**", "nodefony/**", "tsconfig*.json"]
    }
  }
}
