{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-bash.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "permissions": {
    "ask": [
      "Bash(git checkout *)",
      "Bash(git restore *)",
      "Bash(git reset *)",
      "Bash(git clean *)",
      "Bash(git stash *)",
      "Bash(git rebase *)",
      "Bash(git push *)"
    ],
    "allow": [
      "Bash(npm *)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npx nodefony *)",
      "Bash(npx turbo *)",
      "Bash(npx mocha *)",
      "Bash(npx tsc *)",
      "Bash(node_modules/.bin/tsc *)",
      "Bash(*/node_modules/.bin/tsc *)",
      "Bash(npx rollup *)",
      "Bash(npx ncu *)",
      "Bash(node *)",
      "Bash(git *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(echo *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(tr *)",
      "Bash(date)",
      "Bash(sleep *)",
      "Bash(for *)",
      "Bash(while *)",
      "Bash(ps *)",
      "Bash(top *)",
      "Bash(kill -9 *)",
      "Bash(kill *)",
      "Bash(pgrep *)",
      "Bash(pkill *)",
      "Bash(lsof -ti:5151 -ti:5152)",
      "Bash(rm -f /tmp/nodefony-server.log)",
      "Bash(rm -f /tmp/srv.pid)",
      "Bash(rm -f /tmp/nodefony-server.log /tmp/srv.pid)",
      "Bash(cat /tmp/srv.pid)",
      "Bash(curl -sk https://127.0.0.1*)",
      "Bash(curl -sk http://127.0.0.1*)",
      "Bash(curl -s https://127.0.0.1*)",
      "Bash(curl -s http://127.0.0.1*)",
      "Bash(curl -sk https://localhost*)",
      "Bash(curl -sk http://localhost*)",
      "Bash(curl -s https://localhost*)",
      "Bash(curl -s http://localhost*)",
      "Bash(lsof *)",
      "Bash(bash .claude/skills/*)",
      "Bash(npx tsx *)",
      "Bash(npx vitest *)",
      "Bash(npx mcr *)",
      "Bash(mkdir *)",
      "Bash(rm -f /tmp/*)",
      "Bash(rm -f .git/index.lock)",
      "Bash(gh run *)",
      "Bash(find *)",
      "Bash(jq *)",
      "Bash(du *)",
      "Bash(head *)",
      "Bash(sort *)",
      "Bash(tail *)",
      "Bash(grep -n \"🎯\\|## P[0-9]\" MIGRATION_STATUS.md | head -10\necho \"Branche : $(git branch --show-current) — non commités : $(git status --short | wc -l | tr -d ' ')\"\necho \"--- VÉRITÉ TERRAIN : derniers commits ---\"\ngit log -6 --format=\"%h %ci %s\")",
      "Read(//tmp/**)",
      "Skill(nodefony-start-server)",
      "Skill(nodefony-session)",
      "Bash(docker ps:*)",
      "Bash(docker compose:*)",
      "Bash(docker exec:*)",
      "Bash(docker logs:*)"
    ]
  }
}
