{
  "name": "@nodefony/mediasoup",
  "version": "10.0.0-poc.1",
  "description": "Module applicatif mediasoup — banc test ORM (schémas Drizzle) + build Vue 3 (front non implémenté)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "rolldown -c rolldown.config.ts",
    "dev": "rolldown -c rolldown.config.ts --watch",
    "clean": "node --eval \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "frontend:vite-only": "vite --config frontend/vite.config.generated.mjs"
  },
  "private": true,
  "keywords": [
    "nodefony",
    "mediasoup",
    "vue",
    "vite",
    "drizzle",
    "orm"
  ],
  "dependencies": {
    "tslib": "2.8.1",
    "vue": "3.5.43"
  },
  "peerDependencies": {
    "@nodefony/drizzle": "*",
    "@nodefony/framework": "*",
    "@nodefony/frontend": "*",
    "@nodefony/http": "*",
    "@nodefony/orm-core": "*",
    "@vitejs/plugin-vue": ">=6.0.0",
    "drizzle-orm": "*",
    "nodefony": "*",
    "vite": ">=8.2.0"
  },
  "devDependencies": {
    "@nodefony/drizzle": "*",
    "@nodefony/framework": "*",
    "@nodefony/frontend": "*",
    "@nodefony/http": "*",
    "@nodefony/orm-core": "*",
    "@types/node": "26.6.2",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitest/coverage-v8": "5.0.1",
    "nodefony": "*",
    "vitest": "5.0.1"
  },
  "license": "Apache-2.0"
}
